CLOUDSDK_CORE_PROJECT=hasadna-odata
CLOUDSDK_CONTAINER_CLUSTER=data4dappl2
CLOUDSDK_COMPUTE_ZONE=us-central1-a
K8S_NAMESPACE=staging
K8S_HELM_RELEASE_NAME=data4dappl
K8S_ENVIRONMENT_NAME=staging
K8S_ENVIRONMENT_CONTEXT=gke_hasadna-odata_us-central1-a_data4dappl2
